{
	"schemaVersion": 1,
	"id": "auto-lan",
	"version": "${version}",
	"name": "auto-lan",
	"description": "Opens up a world to LAN automatically - cut the manual work!",
	"authors": [
		"GalvinPython!"
	],
	"contact": {
		"homepage": "https://github.com/GalvinCraft/auto-lan",
		"sources": "https://github.com/GalvinCraft/auto-lan",
		"issues": "https://github.com/GalvinCraft/auto-lan/issues"
	},
	"license": "MIT",
	"icon": "assets/auto-lan/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.imgalvin.Autolan"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "1.21.11",
		"java": ">=21"
	},
	"mixins": [
		"autolan.client.mixins.json"
	]
}
